cobot_modules:
    - name: moviechat
      instance_type: m4.xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200

infrastructure_modules:
    - nlp
