#the following values must be changed
bucket: samplebot-20190912                         # S3 bucket for template storage - any unique, valid S3 bucket name
skill_id: amzn1.ask.skill.e4a2b8d4-a1ac-45c5-ac09-98cd357c1bfb                        # ASK Skill ID - this should be in the format amzn1.ask.skill.12345678-1234-1234-123456789123
invocation_name: 'baseline socialbot'               # ASK Invocation name - the phrase you will use to launch your bot

#the following values can be left to their defaults
botname: cobot-sample                              # Cobot name, can contain only alphanumeric characters (case sensitive) and hyphens.
repository: cobot-sample                           # CodeCommit Repository for basic cobot toolkit
region: us-east-1                           # S3 region
lambda_name: cobot-sample-lambda                   # Lambda function name attached with ASK skill
lambda_runtime: python3.6                   # Lambda function runtime, default to python3.6, valid options may be found at: https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
lambda_handler: baseline_bot.lambda_handler # Lambda function handler class
lambda_allocated_memory: 320                # Lambda function allocated memory in MB
sns_topic: Cobot-Sample-Pipeline-SNS-20190912               # SNS Topic name for CodePipeline Approval Manual Action