custom:
  sick:
    - "Oh, I'm sorry to hear that. Would you mind telling me more what is going on?"
    - "I'm sorry to hear that. Do you know what I can do to cheer you up?"
    - "I hope you'll get better soon. Perhaps if you tell me your symptoms, I can look it up for you?"

  keep_fit:
    - "Exercises, a healthy diet, and a good mental health are important to keeping fit and living healthily."
    - "A healthy habit consists of exercises, good diet and keeping a positive attitude."
    - "Eat healthy, exercise often, stay positive, are some of the ways to stay healthy."
  diet_specific:
    keto:
    vegan:
    vegetarian:

  diet:
    - "Hmm, don't skip breakfast, eat regular meals, eat plenty of fruit and vegetables, get more active, drink plenty of water, eat high-fibre foods, read food labels, and use a smaller plate are some of the ways to stay on a healthy eating habit."
  no_answer:
    - "{t_fragments/apology}, I don't have an answer for that. Maybe I can help you with something else?"
    - "{t_fragments/apology}, I can't find anything about this. Perhaps I can help you with something else?"

diagnosis:
  symptom:
#    - "I heard someone says that it might be <amazon:effect name='whispered'>{diagnosis}</amazon:effect>."
    - "I heard someone says that it might be {diagnosis}. {s_disclaimer}"
    - "Hmm, I heard some says this could be {diagnosis}. {s_disclaimer}"
    - "Perhaps that could be {diagnosis}. {s_disclaimer}"
    - "Base on my search, it could be {diagnosis}. {s_disclaimer}"

  issue:
    - "Hmm, {description}. {treatment_description}. <break> {s_disclaimer}"

  no_diagnosis:
    - "{t_fragments/apology}, I can't find a diagnosis for that."
    - "{t_fragments/apology}, I can't find any diagnosis for that. Perhaps you should see a doctor for this."
    - "{t_fragments/apology}, I can't find anything about this. Maybe you should see a doctor about this?"

specify:
  body_location:
    - "{t_fragments/affirm}, can you specify which part of your {body_location}? For example, {body_sub_locations}?"
    - "{t_fragments/affirm}, which part of your {body_location} exactly, may I ask? Like, {body_sub_locations}?"

disclaimer:
  - "{s_fragments/adverb}, this information is for entertainment use only, please see a medical professional for actual diagnosis."
  - "{s_fragments/adverb}, what I've said does not substitute as a medical diagnosis. Please see please see a medical professional for actual diagnosis."
  - "{s_fragments/adverb}, I'm not a doctor, please see a medical professional for actual diagnosis."

s_fragments:
  adverb:
    - Nevertheless
    - Regardless
    - Anyway
    - That being said
