init:
  with_intent:
    - "I heard you wanted to talk about {keyword}. Is that right? "
  returning:
    no_module:
      # - "{holiday_greet} Nice to talk to you again, {name}. {s_greeting/greeter/promotion} What would you like to talk about today? "
      # - "{holiday_greet} It's my pleasure to chat with you again, {name}. {s_greeting/greeter/promotion} What would you like to talk about today? "
      - "{holiday_greet} It's nice to talk to you again, {name}. {social_template}"
      - "{holiday_greet} It's a pleasure to chat with you again, {name}. {social_template}"
    default:
      - "{holiday_greet} It's nice to talk to you again, {name}. I think last time we were talking about {prev_module}. Would you like to talk about it now? "
  returning_with_check:
    with_name:
      - " <amazon:emotion name='excited' intensity='low'> {holiday_greet} You sound familiar, are you {name} by any chance? </amazon:emotion> "
      # - "{holiday_greet} Have we met before? Are you {name}? "
    without_name:
      - "<amazon:emotion name='excited' intensity='low'> {holiday_greet} You sound familiar, can you remind me of your name? </amazon:emotion>"
      # - "{holiday_greet} Have we met before? Can you remind me of your name? "

  returning_different_user:
    - "<amazon:emotion name='excited' intensity='low'> Ahh. So, what's your name? </amazon:emotion>"

  new:
      - "<amazon:emotion name='excited' intensity='medium'>{holiday_greet} Nice to meet you! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Do you want to tell me your name? </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'>{holiday_greet} It's really good to meet you! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Do you want to tell me your name? </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'>{holiday_greet} I'm glad to meet you! </amazon:emotion>  <amazon:emotion name='excited' intensity='low'> Do you want to tell me your name? </amazon:emotion> "
      # - "{holiday_greet} It's a pleasure to meet you! Do you want to tell me your name? "
      # - "{holiday_greet} It's a pleasure to chat with you! Do you want to tell me your name? "
      # - "I love to talk to new people. I'm so excited to chat with <prosody pitch = '+20%'>you!</prosody> What's your name? "
ask_name:
  got_name:
    - "Hi, {name}. "
  yes_only:
    - "So, what's your name? "
  correction:
    - "Sorry about that. So, what's your name? "
  uncommon:
  #  - I heard you say {possible_name}. Do you want me to call you {possible_name}?
  - "I heard you say {possible_name}. Did I get that right? "
chitchat:
  returning_ack:
    - "<amazon:emotion name='excited' intensity='low'> It's nice to talk to you again! </amazon:emotion> "
  user_profile_intro:
    - "<amazon:emotion name='excited' intensity='low'> I had a great time chatting with you last time, </amazon:emotion>"
  how_are_you:
    - "<amazon:emotion name='excited' intensity='low'> How are you doing today? </amazon:emotion> "
  followup:
    pos:
      - "<amazon:emotion name='excited' intensity='medium'> Nice! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> I hope you're having a good day!  </amazon:emotion> "
    pos_short:
      - "<amazon:emotion name='excited' intensity='medium'> Nice! </amazon:emotion> "
    neu:
      # - I see. I hope chatting with me would improve your mood today. {social_template}
      - "Okay. "
    neu_short:
      - "{s_chitchat/followup/neu}"
    neg:
      - "<amazon:emotion name='disappointed' intensity='low'> Oh, I'm so sorry to hear that. </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Hopefully chatting with me will make you feel better. </amazon:emotion> "
    neg_short:
      - "<amazon:emotion name='disappointed' intensity='low'> Oh, I'm so sorry to hear that. </amazon:emotion> "
    how_are_you:
      - "<amazon:emotion name='excited' intensity='medium'> I'm good! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking. </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing great! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking. </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing great! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thank you for asking. </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing great! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thank you for asking me. </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing really well! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing really well! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing really well! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing really well! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm doing really well! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='low'> I'm fine! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='low'> I'm fine! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='low'> I'm really good, actually! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking! </amazon:emotion>"
      - "<amazon:emotion name='excited' intensity='medium'> I'm really good! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking. </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm feeling great! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking! </amazon:emotion> "
      - "<amazon:emotion name='excited' intensity='medium'> I'm good! </amazon:emotion> <amazon:emotion name='excited' intensity='low'> Thanks for asking. </amazon:emotion> "
      # - "thanks for asking me. "
open_questions:
  general:
    - "What do you like to do in your free time? "
    - "What do you like to do for fun? "
    - "are you up to something interesting in your free time? "
  neg:
    - "What do you like to do to make you happy? "
    - "What do you like to do to feel better? "
  return_user:
    - "What have you been up to recently? "
    - "Anything eventful happen to you recently? "
    - "Have you been thinking of something you'd like to talk about? "
#    - "is there something new you wanted to talk to me about? "
#    - "Have you returned to discuss something in particular with me? "
#    - "Did you come back to talk about something specific with me? "


  followup:
#    - "Great! I have mostly been here watching movies and eating microchips. What fun things have you been up to? "
    - "Cool! I'd love to hear more about it! "
    - "Awesome! Tell me more about it! "


exit:
  no_name:
    - "It's nice to talk to you. "
  default:
    - "It's nice to talk to you, {name}. {s_greeting/greeter/promotion} What would you like to talk about? "
greeter:
  promotion:
    - "I can talk about {proposing_topics}. I can even tell you about some obscure holidays. "

correction:
  correction_pos:
    - "Cool! I have a good memory after all. "
  no_name:
    - "I'm sorry. I'll remember your name. Let's start over! {s_greeting/greeter/promotion} What would you like to talk about? "
  default:
    # - "Sorry, {name}. Let us start over. {s_greeting/greeter/promotion} What would you like to talk about? "
    - "Sorry about that. Nice you meet you {name}. What would you like to talk about?"
  lets_start_over:
    # - "I'm sorry about that, {new_name}. Let's start over."
    - "Sorry about that. Nice to meet you {new_name}."
whats_my_name:
  default:
    - "If I remember correctly, you're {name}, right? "
  weird_name:
    - "Oh, this this embarrassing, but would you mind telling me your name again? "
  no_name:
    - "I don't think you've told me your name before, would you mind telling me your name? "
  
exception:
  whats_your_name:
    # - "Sorry, I can't tell you right now. This is a competition, remember? "
    - "I am Alexa. I can't tell you much more because I'm in a competition right now."

command:
  fallback:
    - "Sorry, but I don't know how to do that."

special:
  coronavirus:
    ack:
      neu:
        - "The virus has been affecting us all. Stay safe and stay strong. Maybe we can talk about something else to take our minds off the virus?"
        - "We are all affected by this virus, but I believe we will be able to overcome this. Should we talk about something else in the mean time?"

# template for proposing topic
social_template:
  MOVIECHAT:
    - "So, I'm a huge movie fan! Do you like to watch movies? "
    - "So, tell me more about yourself! Do you like movies? "

  BOOKCHAT:
    - "Do you know, I am a huge bookworm! How about you? Do you like to read? "
    - "Say, do you like to read a lot of books? "

  ANIMALCHAT:
    - "So, I'm really fascinated by animals. How about you? Do you like animals? "
    - "Did you know? I am definitely more of a dog person than a cat person. How about you? Do you like animals? "
    - "I sort of have a confession... I like to watch funny animal videos when I’m supposed to be working. Do you like animals? "

  MUSICCHAT:
  #  - "Oh no, this super annoying song just popped back into my head... Does that ever happen to you? Do you listen to a lot of music? "
    - "So, tell me more about yourself! Do you like music? "
    - "So, I listen to music all the time. Do you like music? "

  GAMECHAT:
    - "I wanted to ask you: do you like to play videogames? "
    - "I wanted to ask you: what do you like to do for fun? Do you like to play any video games? "
    - "Did you know? I'm a big fan of video games. Do you like playing video games? "

  TECHSCIENCECHAT:
    - "I wanted to ask you: do you like technology? "
    - "That reminds me: are you interested in science? "

  SPORT:
    - "I love watching sports! How about you? Are you interested in sports? "
    - "So, I really like sports. How about you? Do you like sports? "
    - "I wanted to ask you. Do you ever watch sports? "

  PSYPHICHAT:
    - "Do you know a thing or two about psychology? I’m just so fascinated by the human mind. Want to chat about psychology? "

  TRAVELCHAT:
    - "Did you know? I love to travel! Do you like to go to new places? "

  NEWS:
    - "I'm curious, are you the kind of person who likes to keep up with the news? "
    - "I recently read a few interesting articles. Would you like to hear some news? "
  FOODCHAT:
    - "So, I'm curious, what kind of food do you like? "
    - "So, do you want to talk about food? "

  HOLIDAYCHAT:
    - "Hey, did you know today is {holiday}? Would you like to talk about it? "
  #  - "oh, you know that every day is a holiday. Today is actually the {holiday}. Wanna know more? "
