
##################
# transition
##################
transition_change_subtopic:
  - "Anyways, "
  - "By the way, "

##################
# acknowledgement
##################

# General acknowledgement
ack:
  general:
    short:
      - "I see. "
      - "Gotcha. "
      - "Yeah. "

    medium:
      - "Yeah, I see what you're saying. "
      - "Cool, thanks for sharing. "
      - "I see what you mean. "
      - "I got your point. "
  negative:
    - "That's okay. "
    - "That's fine. "
  positive:
    - "Nice. "
    - "Cool. "

s_fragments:
  wow_speechcon: ["<say-as interpret-as='interjection'>wow</say-as>", "<say-as interpret-as='interjection'>wowza</say-as>", "<say-as interpret-as='interjection'>wowzer</say-as>"]
  wow: ["Wow", "Cool", "Nice"]
  positive_ack:
    - "Cool. "
    - "Nice. "
  curious: ["I'm curious", "I'm wondering", "<say-as interpret-as='interjection'>hmm</say-as>"]
  believe_or_think:
    - "believe"
    - "think"
  talk_or_chat:
    - "talk"
    - "chat"
  great: ["a phenomenal", "an exceptional"]
  okay: ["Okay", "I see"]
  ouch_speechcon: ["<say-as interpret-as='interjection'>ouch</say-as>", "<say-as interpret-as='interjection'>d’oh</say-as>", "<say-as interpret-as='interjection'>yikes</say-as>"]
  oh: ["Oh", "Ah"]
  seen: ["seen", "watched"]
  transition: [""]
  transition_2: ["So <break time='0.20s'/> Uhh <break time='0.10s'/>, ", "Well <break time='0.20s'/> <say-as interpret-as='interjection'>hmm</say-as> <break time='0.10s'/>", "Uhh <break time='0.20s'/> hmm <break time='0.10s'/>"]
  anyways: [""]
  anyways_2: ["Ouu"]
  seen_movie:
    ask_rewatch:
      - "Would you watch this movie again? Sometimes, I rewatch movies to pick out details I didn't noticed before. "
    ask_fav_character:
      - "Do you have any favorite characters in the movie? I'm curious what you like about them. "



##################
# acknowledgement
##################
know_movie:
  - "{s_fragments/positive_ack} I remember watching {movie_title}. "

movie_detection_fail:
  ack:
    - "Ah, I don't know any movies by that name.  "
    - "Uh oh, I'm not sure which movie it is. "
  ask_another_movie:
    - "Can you think of another movie you like? "
    - "Do you have another movie you like? "

wrong_movie:
  - "Sorry about that. Do you have another movie you like? "

ground_movie_ack:
  - "Oh, interesting! "
  - "Ah, "
  - "Ouu, "

ground_movie:
  - "Are you talking about {movie_title} released in {release_year}? "
  - "Did you mean {movie_title} that was released in {release_year}? "
  - "Did you mean {movie_title} starring {actor_name}? "
  - "You're thinking of {movie_title}? With {actor_name} as {actor_role}? "
  - "Is this the movie you're thinking of? The {release_year} film {movie_title} with {actor_role}? "
  - "Are you thinking about the {release_year} film {movie_title} with {actor_name}? "


##################
# States
##################
ask_if_enjoy_watching_movie:
  question:
    - "Do you enjoy watching movies? "

ask_liked_movie:
  question:
    - "Can you name a movie you like? "


specific_movie_watched:
  ask_why_very_like_movie:
    question:
      - " What do you think made it such a great movie?  "
    ack_why_like_movie:
      music:
        - "Exactly! the music is awesome! "
      action:
        - "I like the action too! "
      story:
        - "Yeah, the storyline is well written. "
      specific_scene:
        - "Cool, i remember that scene too. "
      actor:
        - "i agree, the acting is great! "
      character:
        - "Yeah, i also like the main character. "
      funny:
        - "I know, i had a lot of fun watching it! "
  ask_favorite_part:
    question:
      - "What were your favorite parts? "
      - "What parts of this movie did you like best?  "
      - "What did you enjoy the most about this movie? Were there any cool and memorable scenes? "

  provide_trivia:
    intro:
      - "Maybe you will find this interesting.  "
    question:
      - "What do you think? "

liked_movie_genre:
  question:
    - "Anyways, What are some genres you like? "
  ack:
    detected:
      same_preference:
        - "Cool.  "
      different_taste:
        - "I see. "
      general:
        - "Nice. "

disliked_movie_genre:
  question:
    - "What type of movies do you not like? "
  ack:
    detected:
      same_preference:
        - "Yeah. "
      different_preference:
        - "I see. "
      general:
        - "gotcha. "



liked_actor:
  question:
    - "Who is your favorite actor or actress? "
  ack:
    - "I see, you like {actor}. "

actor_trivia:
  intro:
    - "I just heard about this. "
  question:
    - "Any thoughts? "


recommend_movie:
  introduce_movie_name:
    - "I recommend you watching \"{movie_name}\". It's a {genre} movie starring {actor}. Have you seen it? "
  introduce_another_movie_name:
    - "How about \"{movie_name}\", have you watched it? It's a {genre} movie with {actor} in it.  "
    - "Have you ever seen \"{movie_name}\", a {genre} movie starring {actor}? I think it would be a good movie choice for you. "
    - "I think you'll also like \"{movie_name}\". It's a {genre} movie with {actor}. Have you watched it before? "

  ask_if_interested:
    question:
      - "Do you want to know more about it? "
    ack:
      negative:
        - "That's okay. "

  provide_movie_plot:
    content:
      -  "This is what I heard about it: {plot} Would you consider watching it? "
    ack:
      negative:
        - "That's fine. "
      positive:
        - "Great. "


ending_first_conv:
  - "We need to end the conversation now so you can continue the HIT, but it's been great chatting. Talk to you again soon! "

ending_last_conv:
  - "It would be nice to chat more, but I think this HIT is complete. Have a nice day! "